# SchiLD3-Binaries

./: LICENSE  README.md  build.gradle
files/: Backstage.Ini  Beispiel_Unterrichtsimport.xls  Excel_Unterrichtsimport.txt  MigrateDB_Versionen.txt  RBK_Luna.vsf  RegisterRwEasyMAPI64.bat  SQL_Befehle_QuellDB.sql  SchiLD_DBConfig_Versionen.txt  Schild3_Versionen.txt  Schild_Icons.db3  StatistikDB.mdb  server.json
files/Keytabs/: Schild_Icons.db3
